{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24940\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Lack of a capital at the start of the sentence and a full stop at the end of a sentence.\
\
2) This is a sentence\
\
3) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three of his arms were both the same.
\f1 \
\

\f0 4)\
	5 + 2 = 7\
	5 * 2 = 10\
	5 ** 2 = 25\
	5 - 2 = 3\
	5 / 2 = 2.5\
	2 + 3 = 5\
	ans = 10 ** 10; ans ** 10\
\
5) \'91 \'92 is a string literal char, anything within \'91 \'91 is interpreted as a string, so the \'93 \'94 within are interpreted as a string, if \'91  is found, then that is interpreted as an an escape from the string, likewise the inverse is true with \'91 \'91 within \'93 \'93\
\
8)\
	1 3\
	2 5 5\
	4 6\
	\
	None of these are valid as their is no operator in the expression between the values }